{
  "name": "motion-reels-test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render ReelComposition out/reel.mp4",
    "upgrade": "remotion upgrade"
  },
  "dependencies": {
    "@remotion/cli": "4.0.518",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "remotion": "4.0.518"
  },
  "devDependencies": {
    "@types/react": "18.3.1",
    "typescript": "5.5.4"
  }
}
